<div class="panel panel-default">
    <div class="panel-heading">
        <strong>Attendance</strong>
    </div>
    <div class="panel-body" id="projectSubmissionFormBody">
        <form role="form" id="project-form">
            <div class="form-group">
                <label for="">Date</label>
                <input type="text" class="span2" value="02/16/12"
                       data-date-format="mm/dd/yy" id="attendance-datepicker">
                <span class="add-on"><i class="icon-th"></i></span>
            </div>
            <div class="form-group">
                <label for="">Committee</label>
                <select class="form-control">
                    <option>R&amp;D</option>
                    <option>OpComm</option>
                    <option>Imps</option>
                    <option>Social</option>
                    <option>History</option>
                    <option>Evals</option>
                    <option>Financial</option>
                </select>
            </div>
            <div class="form-group">
                <label for ="">Notes</label>
                <textarea rows="5" class="form-control"
                    placeholder="Take 'em"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</div>
