[% PROCESS header.tt %]
<div class="row panel freshman"><ul>
<li>[% freshman.name | html_entity %]</li>
<li>[% freshman.comments | html_entity %]</li>
<li>[% freshman.vote_date %]</li>
<li>[% freshman.ten_week %]</li>
<li>[% freshman.passed_freshman_project %]</li>
<li>[% freshman.freshman_project_comments | html_entity %]</li>
<li>[% freshman.result | html_entity %]</li>

[% IF freshman.user %]
<li>Account: <a href="/users/[% freshman.user.uid | uri %]">[% freshman.user.uid | html_entity %]</a></li>
<li>
[% END %]

[% FOREACH packet = freshman.packets %]
    <h3>Packets</h4>
    <ul>
    <li>Given: [% packet.given %]</li>
    <li>Due: [% packet.due %]</li>
    <h4>Missing [% packet.num_missing %] upperclassmen</h4>
        <ul>
        [% FOREACH sig = packet.missing_signatures %]
            <li><a href="/users/[% sig.uid | uri%]">[% sig.cn | html_entity %]</a></li>
        [% END %]
        </ul>
    <h4>Missing [% packet.num_freshmen_missing | html_entity %] freshmen</h4>
        <ul>
        [% FOREACH sig = packet.missing_freshmen_signatures %]
            <li><a href="/freshmen/[% sig.id %]">[% sig.name | html_entity %]</a></li>
        [% END %]
        </ul>
    <h4>Missing [% packet.missing_alumni %] alumni</h4>
    </ul>
[% END %]

</ul></div>
[% PROCESS footer.tt %]
