[% PROCESS header.tt %]
    <!-- Main Body -->
	<div id="main" class="row ">
		<div class="large-8 push-4 columns">
			<div class="row panel">
				<h3>Bitch mofo Major Project Form</h3>
				<form>
        			<input type="text" placeholder="Title">
        			<textarea placeholder="Description"></textarea>
				</form>
				<a href="#" class="button radius">Submit</a>
			</div>

			<div class="row panel">
				<h3>Winter Eval Form</h3>
				This should be toggleable by the eval director
			</div>
			<div class="row panel">
				<h3>Fall Eval Form</h3>
				This should be toggleable by the eval director
			</div>
		</div>
		<div class="large-3 pull-9 columns">
			<div class="row panel">
                [% user | html_entity %]
            </div>
		</div>

	</div>
[% PROCESS footer.tt %]