[% PROCESS header.tt %]
	<!-- Main Body -->
	<div id="main" class="row ">
		<div class="large-8 push-4 columns">
			<div class="row panel">
				<h3>Major Project Form</h3>
				<form>
        			<input type="text" placeholder="Title">
        			<textarea placeholder="Description"></textarea>
				</form>
				<a href="#" class="button radius">Submit</a>
			</div>

			<div class="row panel">
				<h3>Winter Eval Form</h3>
				This should be toggleable by the eval director
			</div>
			<div class="row panel">
				<h3>Fall Eval Form</h3>
				This should be toggleable by the eval director
			</div>
		</div>
		<div class="large-3 pull-9 columns">
			<div class="row panel">
                [% user %]
            </div>
		</div>

	</div>



  <script>
	  document.write('<script src=' +
	  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
	  <!--
	  
	  <script src="js/foundation/foundation.js"></script>
	  
	  <script src="js/foundation/foundation.alerts.js"></script>
	  
	  <script src="js/foundation/foundation.clearing.js"></script>
	  
	  <script src="js/foundation/foundation.cookie.js"></script>
	  
	  --><script src="js/foundation/foundation.dropdown.js"></script><!--
	  
	  <script src="js/foundation/foundation.forms.js"></script>
	  
	  <script src="js/foundation/foundation.joyride.js"></script>
	  
	  <script src="js/foundation/foundation.magellan.js"></script>
	  
	  <script src="js/foundation/foundation.orbit.js"></script>
	  
	  <script src="js/foundation/foundation.placeholder.js"></script>
	  
	  <script src="js/foundation/foundation.reveal.js"></script>
	  
	  <script src="js/foundation/foundation.section.js"></script>
	  
	  <script src="js/foundation/foundation.tooltips.js"></script>

	  -->
	  <script src="js/foundation/foundation.topbar.js"></script>
	  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75959-9', 'rit.edu');
  ga('send', 'pageview');

</script>
  <script>
    $(document).foundation();
</body>
</html>
