[% PROCESS header.tt %]
	YO WTF
    <!-- Main Body -->
	<div id="main" class="row ">
		<div class="large-8 push-4 columns">
			<div class="row panel">
				<h3>Major Project Form</h3>
				<form>
        			<input type="text" placeholder="Title">
        			<textarea placeholder="Description"></textarea>
				</form>
				<a href="#" class="button radius">Submit</a>
			</div>

			<div class="row panel">
				<h3>Winter Eval Form</h3>
				This should be toggleable by the eval director
			</div>
			<div class="row panel">
				<h3>Fall Eval Form</h3>
				This should be toggleable by the eval director
			</div>
		</div>
		<div class="large-3 pull-9 columns">
			<div class="row panel">
                [% user | html_entity %]
            </div>
		</div>

	</div>



  <script>
	  document.write('<script src=' +
	  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	  '.js><\/script>')
  </script>
  
  <script src="/js/foundation.min.js"></script>
	  <!--
	  
	  <script src="/js/foundation/foundation.js"></script>
	  
	  <script src="/js/foundation/foundation.alerts.js"></script>
	  
	  <script src="/js/foundation/foundation.clearing.js"></script>
	  
	  <script src="/js/foundation/foundation.cookie.js"></script>
	  
	  --><script src="/js/foundation/foundation.dropdown.js"></script><!--
	  
	  <script src="/js/foundation/foundation.forms.js"></script>
	  
	  <script src="/js/foundation/foundation.joyride.js"></script>
	  
	  <script src="/js/foundation/foundation.magellan.js"></script>
	  
	  <script src="/js/foundation/foundation.orbit.js"></script>
	  
	  <script src="/js/foundation/foundation.placeholder.js"></script>
	  
	  <script src="/js/foundation/foundation.reveal.js"></script>
	  
	  <script src="/js/foundation/foundation.section.js"></script>
	  
	  <script src="/js/foundation/foundation.tooltips.js"></script>

	  -->
	  <script src="/js/foundation/foundation.topbar.js"></script>
	  <script>
  <script>
    $(document).foundation();
</body>
</html>
