[% PROCESS header.tt %]
<h2>[% meeting.name | html_entity %]</h2>
<ul>
    <li>Date: [% meeting.date %]</li>
    <li>Presenter: <a href="/users/[% meeting.presenter.uid | uri %]">[% meeting.presenter.name | html_entity %]</a></li>
    <li>Committee: [% meeting.committee | html_entity %]</li>
    <h3>Attendees</h3>
    <ul>
        [% FOREACH attendee = meeting.attendees %]
        <li><a href="/users/[% attendee.uid | uri %]">[% attendee.name | html_entity %]</a></li>
        [% END %]
    </ul>
    <h3> Freshmen attendees</h3>
    <ul>
        [% FOREACH attendee = meeting.freshmen_attendees %]
        <li><a href="/freshmen/[% attendee.id %]">[% attendee.name | html_entity %]</a></li>
        [% END %]
    </ul>
</ul>
[% PROCESS footer.tt %]
