<!-- Navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle"
              data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">EvalDB</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/users">Members</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Events<b class="caret"></b></a>
          <ul class="dropdown-menu">
           <li><a href="/meetings">Meetings</a></li>
          <li><a href="/seminars">Seminars</a></li>
        </ul>
        </li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/contributions">Contributions</a></li>

        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        [% if user.eboard %]
        <li><a href="attendance.html">Attendance</a></li>
        [% end %]
        [% if user.uid == eval_director %]
        <li><a href="#">Eval Admin</a></li>
        [% end %]
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/freshmen/form">Intro Evals</a></li>
          <li><a href="/housing/form">Housuing Evals</a></li>
          <li><a href="/projects/form">Project Submission</a></li>
        </ul>
      </ul>
    </div>
  </div>
</div>
