<!-- Navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	  <span class="sr-only">Toggle navigation</span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="#">EvalDB</a>
  </div>
  <div class="navbar-collapse collapse">
	<ul class="nav navbar-nav">
	  <li class="active"><a href="index.html">Home</a></li>
	  <li><a href="#">Summary</a></li>
	  <li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Requirements<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="#">Meetings</a></li>
		  <li><a href="#">Seminars</a></li>
		  <li><a href="#">Projects</a></li>
		  <li><a href="#">Contributions</a></li>
		</ul>
	  </li>
	  <li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="#">Intro Evals</a></li>
		  <li><a href="#">Housuing Evals</a></li>
		  <li><a href="#">Project Submission</a></li>
		</ul>
	  </li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="attendance.html">Attendance</a></li>
	  <li><a href="#">Eval Admin</a></li>
	</ul>
  </div>
</div>
</div>
