<div class="row panel project"><ul>
    <li>[% project.name | html_entity %]</li>
    <li>[% project.description | html_entity %]</li>
    [% IF user %]
        <li><a href="/users/[% project.user.uid | uri %]">[% project.user.name | html_entity %]</a></li>
    [% ELSE %]
        <li><a href="/users/[% project.submitter.uid | uri %]">[% project.submitter.name | html_entity %]</a></li>
    [% END %]
    <li>[% project.date | html_entity %]</li>
    <li>[% project.comments | html_entity %]</li>
    <li>[% project.committee | html_entity %]</li>
    <li>[% project.status | html_entity %]</li>
</ul></div>
