<div class="row panel">
  <div class="row">
       <h2><a href="/users/[% user.uid | uri %]">
           [% user.name | html_entity | truncate 21%]
       </a></h2>
       [% PROCESS user_status_blurb.tt %] 
    </div>
    [% IF user.conditionals.size %]
    <div class="row panel "
      <h4>Conditionals</h4>
      <ul>
       [% FOREACH conditional = user.conditionals %]
        <li>Given: [% conditional.created %]</li>
        <li>Due: [% conditional.deadline %]</li>
        <li>Status: [% conditional.status %]</li>
        <li>Description: [% conditional.description | html_entity %]</li>
       [% END %]
      </ul>
    [% END %]

    [% IF user.projects.size %]
    <div class="row">
      <h2>Projects</h2>
      [% FOREACH project = user.projects %]
        [% PROCESS project_entity.tt%]  
      [% END %]
    </div
    [% END %]
  </div>
</div>
