<div class="row panel">
  <div class="row">
    <div class="small-6 large-3 columns">
    <img class="profile-pic" 
    src="https://avatar.csh.rit.edu/[% user.uuid | uri %].jpg"></div>
        <div class="small-6 columns">
          [% PROCESS user_status_blurb.tt %] 
        </div>
     </div>
          <h2><a href="/users/[% user.uid | uri %]">
            [% user.name | html_entity | truncate 21%]
          </a></h2>
    </div>
    [% IF user.conditionals.size %]
    <div class="row panel "
      <h4>Conditionals</h4>
      <ul>
       [% FOREACH conditional = user.conditionals %]
        <li>Given: [% conditional.created %]</li>
        <li>Due: [% conditional.deadline %]</li>
        <li>Status: [% conditional.status %]</li>
        <li>Description: [% conditional.description | html_entity %]</li>
       [% END %]
      </ul>
    [% END %]

    [% IF user.projects.size %]
    <div class="row">
      <h2>Projects</h2>
      [% FOREACH project = user.projects %]
        [% PROCESS project_entity.tt%]  
      [% END %]
    </div
    [% END %]
  </div>
</div>
