[% PROCESS header.tt title = "USERS" %]
<div id="userTable" class="row"><table class="center">
<thead>
    <!--th width="50" height="50"></th-->
    <th width="200" class="sort" data-sort="name">Name</th>
    <th class="sort hide-for-small" data-sort="status">Status</th>
    <th class="sort" data-sort="housingPoints">Housing Points</th>
    <th class="sort" data-sort="roomNumber">Room Number</th>
</thead>
<tbody class="list">

[% FOREACH user IN users %]
<tr>
    <!--td><img src="http://avatar.csh.rit.edu/[% user.uuid | uri %].jpg"></td-->
    <td class="name"> 
	<!-- So the id needs to be the first different thing for sorting to work -->
	<a id="[% user.name | html_entity %]" ref="/users/[% user.uid | uri %]">
    [% user.name | html_entity | truncate(21, '..' ) %]
    </a></td>
    <td class="status hide-for-small">
        [% IF user.conditionals %]
        Conditional
        [% END %]
        [% IF user.on_floor && user.active %]
        On Floor
        [% ELSIF user.alumni %]
        Alumni
        [% ELSIF user.active && user.on_floor != 1 %]
        Off Floor
        [% ELSE %]
        Fuck if I know
        [%END%]
    </td>
    <td class="housingPoints">[% user.housing_points | html_entity %]</td>
    <td class="roomNumber">[% IF user.room %][% user.room | html_entity %][% END %]</td>
</tr>
[% END %]
</tbody>
</table></div>
[% PROCESS footer.tt %]
