[% include header.tt %]
<div class="container">
<div class="row ">
    <div class="panel col-lg-10 col-lg-offset-1">
        <h3>Active Members</h3>
    <table class="table table-striped table-hover table-condensed table-bordered">
        <tr>
            [% foreach col in
            [ 'Member'
            , 'Attendance'
            , 'Hosted Seminars'
            , 'Missed House Meetings'
            , 'Projects'
            , 'Contributions'
            , 'Housing Eval'
            , 'Points'
            ]
            %]
            <th>[% col %]</th>
            [% end %]
        </tr>
    [% foreach user in users %]
    <tr><td>
            <a href="/users/[% user.uid | uri %]">[% user.name | html %]</a>
        </td><td>
            [% user.meetings.size %]
        </td><td>
            [% user.seminars.size %]
        </td><td>
            [% user.missed_hm.size %]
        </td><td>
            [% user.projects.size %]
        </td><td>
            [% user.contributions.size %]
        </td><td>
            [% user.housing_eval %]
        </td><td>
            [% user.points %]
    </td></tr>
    [% end %]
    </table>
</div></div></div>
[% include footer.tt %]
