<div class="panel panel-default">
    <div class="panel-heading">
        <strong>Housing Evaluation Form</strong>
        <div class="pull-right">
            <a href="#">Disable</a>
        </div>
    </div>
    <div class="panel-body" id="housingEvalFormBody">
        <form role="form">
            <div class="form-group">
                <label for="">Social Events Attended</label>
                <textarea class="form-control" placeholder="Copdogapaloozathon..."></textarea>
            </div>
            <div class="form-group">
                <label for="">Social Events Hosted</label>
                <textarea class="form-control" placeholder="Dick Sucking Party"></textarea>
            </div>
            <div class="form-group">
                <label for="">Seminars Attended</label>
                <textarea class="form-control" placeholder="Intro to JavaScript with Ben Centra"></textarea>
            </div>
            <div class="form-group">
                <label for="">Seminars Hosted</label>
                <textarea class="form-control" placeholder="How to suck your own dick"></textarea>
            </div>
            <div class="form-group">
                <label for="">Projects Worked On</label>
                <textarea class="form-control" placeholder="Vacuum-assisted Shitting Machine"></textarea>
            </div>
            <div class="form-group">
                <label for="">Other Comments</label>
                <textarea class="form-control" placeholder="My only fault is caring too much"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
